# Kodlama.io.Devs

./: Kodlama.io.Devs.sln  nArchitecture.sln
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/: Kodlama.io.Devs.Application.csproj
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Extensions/: ServiceRegistration.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Commands/Create/: CreateProgrammingLanguageCommand.cs  CreateProgrammingLanguageCommandHandler.cs  CreateProgrammingLanguageCommandValidator.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Commands/Delete/: DeleteProgrammingLanguageCommand.cs  DeletedProgrammingLanguageCommandHandler.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Commands/Update/: UpdateProgrammingLanguageCommand.cs  UpdateProgrammingLanguageCommandHandler.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Constants/: Messages.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Dtos/: DeletedProgrammingLanguageDto.cs  ProgrammingLanguageDto.cs  ProgrammingLanguageListDto.cs  ProgrammingLanguageWithTechnologiesDto.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Models/: ProgramminLanguageWithTechnologiesListModel.cs  ProgrammingLanguageListModel.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Queries/GetById/: GetByIdProgrammingLanguageQuery.cs  GetByIdProgrammingLanguageQueryHandler.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Technologies/Constants/: TechnologyMessages.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs  DeletedTechnologyDto.cs  TechnologyDto.cs  TechnologyForProgrammingLanguageDto.cs  TechnologyGetByIdDto.cs  UpdatedTechnologyDto.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Technologies/Models/: TechnologyListModel.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Technologies/Profiles/: MappingProfile.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Services/Auth/: AuthService.cs  IAuthService.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Services/Repositories/: IProgrammingLanguageRepository.cs  ITechnologyRepository.cs  IUserRepository.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Persistence/: Kodlama.io.Devs.Persistence.csproj
(+45 files in other folders)
