<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\ProgrammingLanguages\Commands\Create\" />
    <Folder Include="Features\ProgrammingLanguages\Commands\Delete\" />
    <Folder Include="Features\ProgrammingLanguages\Dtos\" />
    <Folder Include="Features\ProgrammingLanguages\Models\" />
    <Folder Include="Features\ProgrammingLanguages\Constants\" />
    <Folder Include="Features\ProgrammingLanguages\Queries\GetById\" />
    <Folder Include="Features\ProgrammingLanguages\Rules\" />
    <Folder Include="Features\ProgrammingLanguages\Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Kodlama.io.Devs.Domain\Kodlama.io.Devs.Domain.csproj" />
  </ItemGroup>

</Project>
